REACT_APP_SUPABASE_URL=https://mreysevxtgzgpkaonops.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZXlzZXZ4dGd6Z3BrYW9ub3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEyMDQ2NzgsImV4cCI6MTk3Njc4MDY3OH0.a_4-WUsLvXAK6JrzAAL74tWelHHAPL7Er3s4ro3PHiA
